'''В первой строке вводится количество элементов, а во второй список из этого количества элементов. Вывести те
элементы, которые встречаются по одному разу во всей последовательности.'''

nums = int(input("Введите количество элементов: "))
mass = []
c = 3
while len(mass) != nums:
    print(f"Введите через пробел ровно {nums} элементов!")
    mass = input().split()
    c += 2
new = [x for x in mass if mass.count(x) == 1]
c += 4 * nums
for i in range(len(new)):
    c += 2
    print(new[i], end=' ')

print(f'\nкол-во операций: {c}')
