'''
Задание № 3:
разработать программу табулирования заданной функции f(x) с учетом области ее определения при изменении аргумента х от
начального значения x_0 до конечного значения x_n постоянным шагом h_x. Значения функции выводить с точностью 3 знака
после запятой
'''

x = -5
a = 5
h = 0.02

print("x \t\t y")
while x <= a:
    y = (3*x**3  + 2*x**2 + 4*x - 5)/((x**2 - 9) * (x+2) * (x-1))
    print('{:.3f}'.format(x),'{:.3f}'.format(y))
    x += h

print("Задание выполнил студент Конушкин Илья группы 2023-ФГиИБ-ПИ-1б ")