'''
Задание № 2:
расчет по двум формулам, результаты вычислений по которым должны совпадать
написать программу для расчета по двум формулам. Результаты вычисления по обеим тригонометрическим выражениям должны
совпадать. Подготовить скрины не менее трех тестовых примеров. Результат выводить с точностью 2 знака после запятой
'''
import math

# x = alpha
x = int(input("Введите угол: "))
z1 = (math.sin(2*x) + math.sin(5*x) - math.sin(3*x))/(math.cos(x) + 1 - 2*math.sin(2*x)**2)
z2 = 2 * math.sin(x)
print(f"z1 = {'{:.2f}'.format(z1)}", f"z2 = {'{:.2f}'.format(z2)}", sep="\n")

print("Задание выполнил студент Конушкин Илья группы 2023-ФГиИБ-ПИ-1б ")